Process Dashboard - logging started at Mon Feb 17 10:04:24 CST 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW]
2020-02-17 10:04:24.125:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-02-17 10:04:24.143:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-02-17 10:04:24.266:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4.1
Running as user yeyog
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\1.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\0.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\global.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\0.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\global.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
Saved C:\Users\yeyog\OneDrive\Escritorio\Trabajos Tec\ITC\6-. Semestre\Calidad y Pruebas de SW\2.dat
